APP_NAME=fast-node
PORT=3001
ENV=dev
SECRET_KEY="fastnodesecret"

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DBNAME="fast-node"

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=

API_URL=<<url>>
API_KEY=<<API_KEY>>